DOMAIN_NAME=http://localhost:3000
EMAIL=ballypythapa@gmail.com
PASSWORD=mbzcoiyflxzflxdn
BACKEND_DOMAIN=http://127.0.0.1:8000
AWS_SECRET_ACCESS_KEY=6IzWyVn8EsLh+6DZdbpMv90SKycikCTNVtgyrbil
AWS_ACCESS_KEY_ID=AKIAZU2RJ5IKBM5R4ANK
AWS_STORAGE_BUCKET_NAME=nottinghill-dev
